@agogpixel/pgmmv-extended-show-choices-plugin: ParameterId
Module: parameters
Enumeration ParameterId
Plugin UI parameter ID enumeration.
Index
Enumeration members
BackgroundBorderColor
BackgroundColor
BackgroundDisplayType
BackgroundImage
Cancel
Font
HighlightColor
HorizontalPosition
VerticalPosition
Enumeration members
BackgroundBorderColor
BackgroundBorderColor = 4
Background border color.
BackgroundColor
BackgroundColor = 3
Background color.
BackgroundDisplayType
BackgroundDisplayType = 1
Background display type.
BackgroundImage
BackgroundImage = 2
Background image.
Cancel
Cancel = 9
Cancel setting.
Font
Font = 6
Font.
HighlightColor
HighlightColor = 5
Highlight color.
HorizontalPosition
HorizontalPosition = 7
Horizontal position.
VerticalPosition
VerticalPosition = 8
Vertical position.
