@agogpixel/pgmmv-extended-show-choices-plugin: action-commands/show-choices
Module action-commands/show-choices
Exports 'Show Choices' action command configurations & functions.
Index
References
ChoicesLayerClass
ShowChoicesBackgroundDisplayTypeParameterId
ShowChoicesCancelParameterId
ShowChoicesHorizontalPositionParameterId
ShowChoicesParameterId
ShowChoicesVerticalPositionParameterId
createChoicesLayerClass
createShowChoicesParametersConfig
Interfaces
ShowChoicesContext
Variables
choiceIdBase
embeddedChoiceIdBase
maxChoices
Functions
execShowChoicesActionCommand
References
ChoicesLayerClass
Re-exports ChoicesLayerClass
ShowChoicesBackgroundDisplayTypeParameterId
Re-exports ShowChoicesBackgroundDisplayTypeParameterId
ShowChoicesCancelParameterId
Re-exports ShowChoicesCancelParameterId
ShowChoicesHorizontalPositionParameterId
Re-exports ShowChoicesHorizontalPositionParameterId
ShowChoicesParameterId
Re-exports ShowChoicesParameterId
ShowChoicesVerticalPositionParameterId
Re-exports ShowChoicesVerticalPositionParameterId
createChoicesLayerClass
Re-exports createChoicesLayerClass
createShowChoicesParametersConfig
Re-exports createShowChoicesParametersConfig
Variables
Const choiceIdBase
choiceIdBase: 100 = 100
Const embeddedChoiceIdBase
embeddedChoiceIdBase: 1000 = 1000
Const maxChoices
maxChoices: 6 = 6
Functions
execShowChoicesActionCommand
execShowChoicesActionCommand(internalApi: PluginProtectedApi, parameter: Record<number, JsonValue>, objectId: number, instanceId: number): CommandBehavior
Begin execution of the 'Show Choices' action command 'business' logic.
Parameters
internalApi: PluginProtectedApi
The plugin's internal API.
parameter: Record<number, JsonValue>
'Show Choices' action command data that is set in & provided by the PGMMV editor or runtime & subsequently normalized.
objectId: number
The object ID of the object instance through which the 'Show Choices' action command is executing.
instanceId: number
The instance ID of the object instance through which the 'Show Choices' action command is executing.
Returns CommandBehavior
Action command behavior signal. Usually, Block is returned when we are waiting for a choice to be made (hence this method will be called again on the next frame); Next is returned once a choice is made, or an error occured.
