@agogpixel/pgmmv-extended-show-choices-plugin: ChoicesLayerDataService
Module: choices-layer
Interface ChoicesLayerDataService
Hierarchy
ChoicesLayerDataService
Index
Methods
destroyChoices
getBgImageId
getBgType
getFontId
getLocale
getNumChoices
getPosition
getScreenHeight
getScreenWidth
getTextId
getVariableId
isCancellable
isShowing
setSelectedInfo
Methods
destroyChoices
destroyChoices(removeFromParent?: boolean): void
Parameters
Optional removeFromParent: boolean
Returns void
getBgImageId
getBgImageId(): number
Returns number
getBgType
getBgType(): ChoicesLayerBackground
Returns ChoicesLayerBackground
getFontId
getFontId(): number
Returns number
getLocale
getLocale(): string
Returns string
getNumChoices
getNumChoices(): number
Returns number
getPosition
getPosition(): ChoicesLayerPosition
Returns ChoicesLayerPosition
getScreenHeight
getScreenHeight(): number
Returns number
getScreenWidth
getScreenWidth(): number
Returns number
getTextId
getTextId(choiceIndex: number): number
Get PGMMV text ID for specified choice.
Parameters
choiceIndex: number
1-based indexing.
Returns number
getVariableId
getVariableId(): number
Returns number
isCancellable
isCancellable(): boolean
Returns boolean
isShowing
isShowing(): boolean
Returns boolean
setSelectedInfo
setSelectedInfo(objectId: number, instanceId: number, index: number, variableId: number): void
Parameters
objectId: number
instanceId: number
index: number
variableId: number
Returns void
