@agogpixel/pgmmv-extended-show-choices-plugin: InputService
Module: input
Interface InputService
Exposes common input API.
Hierarchy
InputService
Index
Methods
isCancellable
isKeyCancelJustPressed
isKeyDownJustPressed
isKeyOkJustPressed
isKeyUpJustPressed
isMouseLeftClickJustPressed
isMouseRightClickJustPressed
Methods
isCancellable
isCancellable(): boolean
Is current input state cancellable?
Returns boolean
True if input state is cancellable, false otherwise.
isKeyCancelJustPressed
isKeyCancelJustPressed(): boolean
Was the CANCEL operation key just pressed?
Returns boolean
True if CANCEL operation key was pressed, false otherwise.
isKeyDownJustPressed
isKeyDownJustPressed(): boolean
Was the DOWN operation key just pressed?
Returns boolean
True if DOWN operation key was pressed, false otherwise.
isKeyOkJustPressed
isKeyOkJustPressed(): boolean
Was the OK operation key just pressed?
Returns boolean
True if OK operation key was pressed, false otherwise.
isKeyUpJustPressed
isKeyUpJustPressed(): boolean
Was the UP operation key just pressed?
Returns boolean
True if UP operation key was pressed, false otherwise.
isMouseLeftClickJustPressed
isMouseLeftClickJustPressed(): boolean
Was the left mouse button just pressed?
Returns boolean
True if left mouse button was pressed, false otherwise.
isMouseRightClickJustPressed
isMouseRightClickJustPressed(): boolean
Was the right mouse button just pressed?
Returns boolean
True if right mouse button was pressed, false otherwise.
