@agogpixel/pgmmv-extended-show-choices-plugin: PluginProtectedApi
Module: plugin-protected-api.interface
Interface PluginProtectedApi
The plugin's internal API.
Hierarchy
PluginProtectedApi<InternalData>
PluginProtectedApi
Index
Properties
ChoicesLayer
internalData
layerTag
localization
paramValue
selectedInfo
showChoicesContext
showing
Methods
destroyChoices
getInfoActionCommand
getInfoAutoTile
getInfoInternal
getInfoLinkCondition
getInfoParameter
inEditor
inPlayer
normalizeActionCommandParameters
normalizeLinkConditionParameters
normalizeUiParameters
setSelectedInfo
Properties
ChoicesLayer
ChoicesLayer: ChoicesLayerClass
References our custom ChoicesLayer class constructor that is created during plugin initialization. Not set when in editor.
In the original plugin, this class constructor was created each & every time we showed choices. In this iteration, we create the class constructor once; any differences in choices data is handled at the class instantiation level (@see {@link ChoicesLayerDataService}).
Protected internalData
internalData: JsonValue
Inherited from BasePluginProtectedApi.internalData
Reference to the plugin's internal data.
layerTag
layerTag: number
Identifies our choices layer instance within Cocos. Set on plugin initialization.
Protected localization
localization: PluginLocalizationManager
Inherited from BasePluginProtectedApi.localization
Reference to the plugin's localization manager.
paramValue
paramValue: Record<number, JsonValue>
References the UI parameter values set in & provided by the PGMMV editor or runtime, and subsequently normalized with default values as needed.
selectedInfo
selectedInfo: Record<string, number>
Maps concatenation of a given objectId/instanceId pair to its corresponding choice index (0-based indexing), if any.
showChoicesContext
showChoicesContext: ShowChoicesContext
Reference to the current show choices context.
showing
showing: boolean
Choices layer display flag.
Methods
destroyChoices
destroyChoices(removeFromParent?: boolean): void
Hide & destroy the current choices layer, if set.
Parameters
Optional removeFromParent: boolean
(Default: true) Remove the current choices layer from its scene graph parent?
Returns void
Protected getInfoActionCommand
getInfoActionCommand(): AgtkPluginActionCommand[]
Inherited from BasePluginProtectedApi.getInfoActionCommand
Get the plugin's action command configurations. Called by {@link AgtkPlugin.getInfo}.
Returns AgtkPluginActionCommand[]
Plugin action command configuration data.
Protected getInfoAutoTile
getInfoAutoTile(): undefined
Inherited from BasePluginProtectedApi.getInfoAutoTile
Get the plugin's auto tile configurations. Called by {@link AgtkPlugin.getInfo}.
TODO: Doesn't do anything...
todo
Returns undefined
Plugin link condition configuration data.
Protected getInfoInternal
getInfoInternal(): JsonValue
Inherited from BasePluginProtectedApi.getInfoInternal
Get a copy of the plugin's internal data. Called by {@link AgtkPlugin.getInfo}.
Returns JsonValue
Copy of internal data.
Protected getInfoLinkCondition
getInfoLinkCondition(): AgtkPluginActionCommand[]
Inherited from BasePluginProtectedApi.getInfoLinkCondition
Get the plugin's link condition configurations. Called by {@link AgtkPlugin.getInfo}.
Returns AgtkPluginActionCommand[]
Plugin link condition configuration data.
Protected getInfoParameter
getInfoParameter(): AgtkPluginUiParameter[]
Inherited from BasePluginProtectedApi.getInfoParameter
Get the plugin's UI parameters. Called by {@link AgtkPlugin.getInfo}.
Returns AgtkPluginUiParameter[]
Plugin UI parameters.
Protected inEditor
inEditor(): boolean
Inherited from BasePluginProtectedApi.inEditor
Test if plugin is executing within the PGMMV editor environment.
Returns boolean
true when in PGMMV editor, false otherwise.
Protected inPlayer
inPlayer(): boolean
Inherited from BasePluginProtectedApi.inPlayer
Test if plugin is executing within the PGMMV runtime environment.
Returns boolean
true when in PGMMV runtime, false otherwise.
Protected normalizeActionCommandParameters
normalizeActionCommandParameters(actionCommandIndex: number, paramValue: AgtkPluginParameterValue[]): Record<number, JsonValue>
Inherited from BasePluginProtectedApi.normalizeActionCommandParameters
Helper method for normalizing plugin action command UI parameters provided by PGMMV editor or runtime. Maps parameter ID to parameter value; unset values will fallback to default value specified in the plugin's action command UI parameter configuration.
Parameters
actionCommandIndex: number
Action command index.
paramValue: AgtkPluginParameterValue[]
Plugin action command UI parameter values.
Returns Record<number, JsonValue>
Normalized plugin action command UI parameters.
Protected normalizeLinkConditionParameters
normalizeLinkConditionParameters(linkConditionIndex: number, paramValue: AgtkPluginParameterValue[]): Record<number, JsonValue>
Inherited from BasePluginProtectedApi.normalizeLinkConditionParameters
Helper method for normalizing plugin link condition UI parameters provided by PGMMV editor or runtime. Maps parameter ID to parameter value; unset values will fallback to default value specified in the plugin's link condition UI parameter configuration.
Parameters
linkConditionIndex: number
Link condition index.
paramValue: AgtkPluginParameterValue[]
Plugin link condition UI parameter values.
Returns Record<number, JsonValue>
Normalized plugin link condition UI parameters.
Protected normalizeUiParameters
normalizeUiParameters(paramValue: AgtkPluginParameterValue[]): Record<number, JsonValue>
Inherited from BasePluginProtectedApi.normalizeUiParameters
Helper method for normalizing plugin UI parameters provided by PGMMV editor or runtime. Maps parameter ID to parameter value; unset values will fallback to default value specified in the plugin's UI parameter configuration.
Parameters
paramValue: AgtkPluginParameterValue[]
Plugin UI parameter values.
Returns Record<number, JsonValue>
Normalized plugin UI parameters.
setSelectedInfo
setSelectedInfo(objectId: number, instanceId: number, index: number, variableId: number): void
For a given object instance's 'Show Choices' action command, sets the selected choice (when made) in the specified variable.
Parameters
objectId: number
The object ID of the object instance through which the 'Show Choices' action command is executing.
instanceId: number
The instance ID of the object instance through which the 'Show Choices' action command is executing.
index: number
Selected choice index (0-based indexing).
variableId: number
The ID of the variable in which we will store the choice index (1-based indexing).
Returns void
